WpfSampleApp/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="WpfSampleApp.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:behaviors="clr-namespace:WpfSampleApp.Behaviors"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfSampleApp.Properties"
    Title="{x:Static properties:Resources.AppDisplayName}"
    MinWidth="500"
    MinHeight="350"
    Loaded="OnLoaded"
    ShowSystemMenuOnRightClick="False"
    Style="{StaticResource CustomMetroWindow}"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Fluent:RibbonTitleBar x:Name="RibbonTitleBar" Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Fluent:Ribbon x:Name="ribbonControl" Grid.Row="0">
                <!--  Backstage  -->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage UseHighestAvailableAdornerLayer="False">
                        <Fluent:BackstageTabControl x:Name="backstageTabControl" SelectedContentMargin="0">
                            <i:Interaction.Behaviors>
                                <behaviors:BackstageTabNavigationBehavior x:Name="navigationBehavior" />
                            </i:Interaction.Behaviors>
                            <Fluent:BackstageTabItem Header="{x:Static properties:Resources.ShellPageRibbonBackstageTabSettingsHeader}" Tag="Settings" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <i:Interaction.Behaviors>
                    <behaviors:RibbonTabsBehavior x:Name="tabsBehavior" />
                </i:Interaction.Behaviors>

                <!--  Tabs  -->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="A"
                    behaviors:RibbonTabsBehavior.IsHomeTab="True"
                    Header="{x:Static properties:Resources.ShellPageRibbonTabHomeHeader}">
                    <Fluent:RibbonGroupBox
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCommon1Header}"
                        State="Large" />
                    <Fluent:RibbonGroupBox
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCommon2Header}"
                        State="Middle" />
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
            <controls:SplitView
                x:Name="splitView"
                Grid.Row="1"
                Focusable="False"
                OpenPaneLength="400"
                PanePlacement="Right">
                <controls:SplitView.Pane>
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}" BorderThickness="1,1,0,0">
                        <ContentControl x:Name="rightPaneContentControl" />
                    </Border>
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <ContentControl x:Name="menuContentControl" />
                </controls:SplitView.Content>
            </controls:SplitView>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>